{
	"name": "biblical-greek",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"prepare": "husky install",
		"parser": "node parser/src/main.js",
		"start": "vite",
		"build": "eslint_d parser/src/**/*.js && vite build --emptyOutDir"
	},
	"devDependencies": {
		"eslint": "^8.48.0",
		"husky": "^8.0.3",
		"stylelint": "^15.10.3",
		"uhtml": "^3.2.1",
		"vite": "^4.4.9",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-filter-replace": "^0.1.12",
		"vite-plugin-stylelint": "^5.1.1"
	}
}
