{
	"scripts": {
		"prepare": "husky",
		"build": "bun run build/main.js",
		"start": "watchexec -e html,css,js,json,yaml,txt -i src/generated/ -i src/data.js -r 'clear && bun run build'"
	},
	"dependencies": {
		"bun-plugin-html": "^2.2.4",
		"husky": "^9.1.7",
		"js-yaml": "^4.1.0",
		"uhtml": "^4.7.0"
	}
}
